<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Home.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title><%: this.Page.Title %></title>
    <link href="Styles/Site.css" rel="Stylesheet" type="text/css" />
    <style type="text/css">
     .style34
        {
           margin-left:90px;
           margin-top:13px;    
        }
      .style4
        {
            width: 100%;
            height: 95px;
            float:right;
            margin-top: 102px;
            margin-left: 15px;
            background-color: #017869;
            background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(1,120,105,1.00)),color-stop( 100% , rgba(15,123,136,0.99)));
	        background-image: -webkit-linear-gradient(270deg,rgba(1,120,105,1.00) 0%,rgba(15,123,136,0.99) 100%);
	        background-image: linear-gradient(180deg,rgba(1,120,105,1.00) 0%,rgba(15,123,136,0.99) 100%);   
        }
        .innerd
        {
            width: 1149px;
            height: 40px;
            margin-left: 45px;
            margin-top: 27px;
        }
        .a1
        {
            margin-left:60px;
            color:White;
            font-family:Arial;
            font-size:12px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
         <div class="style1" style="-webkit-box-shadow: 0px 0px 1px #333333;
	box-shadow:0px 3px 4px #333333;  border-bottom:0px solid Black;">
         <asp:Image ID="Image1" runat="server" CssClass="style34" Height="48px" 
              Width="166px" ImageUrl="~/Images/socialhomelogo.png" />
     </div>
     <asp:ContentPlaceHolder ID="mainContent" runat="server">
     </asp:ContentPlaceHolder>

      <div class="style4">
          <div class="innerd">
          <a href="About.aspx" class="a1">AboutUs</a>
           <a href="Terms.aspx" class="a1" style="margin-left:0px;">Terms and Conditions</a>
           <a href="Contactus.aspx" class="a1" style="margin-left:0px;">Contacts</a>
           <a href="#" style="float:right; text-decoration:none;  color:White;
            font-family:Arial;
            font-size:15px; width: 87px;">Copyrights</a>
          </div>
    </div>
    </div>
    </form>
</body>
</html>
